# 201728_OWM_WorkflowServices

./: TRTA.WorkflowServices.API.sln
TRTA.JWTAuthentication.Service/: TRTA.OSP.Authentication.Service.csproj
TRTA.JWTAuthentication.Service/Constants/: AuthConstants.cs  AuthErrorCodes.cs  AuthErrorMessages.cs  HttpHeaderNames.cs  TokenAttributeNames.cs
TRTA.JWTAuthentication.Service/DTO/: EmptyEntity.cs  JwtAuthentication.cs  LoneStarClaim.cs  LoneStarSessionModel.cs  LoneStarUserPrincipal.cs  UDSAuthenticationOptions.cs  ValidateTokenResult.cs  X500Name.cs
TRTA.JWTAuthentication.Service/Enums/: SessionExpireReason.cs  SessionSourceTypes.cs  SessionStatus.cs  SessionUserCategories.cs
TRTA.JWTAuthentication.Service/Extensions/: ExtensionMethods.cs
TRTA.JWTAuthentication.Service/Handlers/: JwtBearerAuthenticationHandler.cs  UdsTokenAuthenticationHandler.cs
TRTA.JWTAuthentication.Service/Handlers/Contexts/: AuthenticationFailedContext.cs  GenericChallengeContext.cs  ValidatedTokenContext.cs
TRTA.JWTAuthentication.Service/Interfaces/: ILonestarSecurityService.cs  ITokenService.cs
TRTA.JWTAuthentication.Service/Service/: LoneStarSecurityService.cs  TokenService.cs
TRTA.WorkflowService.Contracts/: TRTA.WorkflowServices.Contracts.csproj
TRTA.WorkflowService.Contracts/Constants/: UserAdminServiceConstants.cs
TRTA.WorkflowService.Contracts/Dto/: CollectionNavigationLinks.cs  Location.cs  User.cs  UserAdminServiceUser.cs  UserDetails.cs
TRTA.WorkflowService.Contracts/Enums/: UserType.cs
TRTA.WorkflowServices.API/: Program.cs  TRTA.WorkflowServices.API.csproj  WeatherForecast.cs  appsettings.json
TRTA.WorkflowServices.API/Controllers/: UsersController.cs  WeatherForecastController.cs
TRTA.WorkflowServices.API/Extensions/: HttpContextExtensions.cs
TRTA.WorkflowServices.API/Properties/: launchSettings.json
TRTA.WorkflowServices.ApplicationCore/: TRTA.WorkflowServices.ApplicationCore.csproj
TRTA.WorkflowServices.ApplicationCore/AutoMapProfiles/: UsersProfile.cs
TRTA.WorkflowServices.ApplicationCore/Services/: UserService.cs
TRTA.WorkflowServices.ExternalServices/: TRTA.WorkflowServices.ExternalServices.csproj  UserAdminService.cs  UserAdminServiceConstants.cs
TRTA.WorkflowServices.Repository/: RepositoryBase.cs
TRTA.WorkflowServices.Repository/Contracts/: CustomerDatabase.cs
TRTA.WorkflowServices.Repository/Repositories/: UserRepository.cs
